<!DOCTYPE html>


<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Elementos flotantes</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">

	</head>
	<body>

	<div id="capa1">
		Capa-1
	</div>

	<div id="capa2">
		Capa-2
	</div>

	

	<div id="capa3">
		Capa-3
	</div>
	<div>
	fghfgh
	</div>


</body>
</html>
