<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<head>

	<title>EJEMPLO</title>

</head>

<body>

		<p>hola que tal</p><br>

			<li>
				<ul>tomate</ul>
					<ul>cebolla</ul>
						<ul>pimiento</ul>

			</li>	

			<h1 class="jaime">manzanas</h1>				
			<h2 class="jaime">peras</h2>


			<h3 id="frutaS">nueces</h3>

			<h3 id="mierda">cerezas</h3>

</body>
</html>