<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>	
<body>
<h1> FORMULARIOS EN HTML </h1>
<!-- action, method, target -->
<p>action, que indica la ubicación del agente procesador;
 method que determina el método utilizado para empaquetar el formulario antes de ser enviado al agente procesador. 
 y target, que indica dónde serán mostrados los resultados del proceso.<br>
Los métodos de envio pueden ser get y post, sino se establece actua como get </p>
<ul>
    <li>get: los valores enviados se añaden a la dirección indicada en el atributo action, se ven (inseguro)
    <li>post: los valores se envían de forma separada
</ul>
<h2> TIPOS DE LOS CAMPOS </h2>
<!-- action abre la página que le digas-->
<form action="/prueba.html" method='post'>
<fieldset>
<!--bloque dentro del formulario-->
<legend>Bloque 1 </legend>
<!--Bloque de texto normal-->
<!--required marca como obligatorio-->
Texto <input type='text' name='texto' required> </br>
Contraseña <input type='password' name='contraseña'> </br>
Numero <input type='number' name='numero' step='any'> </br>
<!--ejemplo de range con la etiqueta label asociada a ese id-->
<label for="points">Puntos del 0 al 10:</label>
<input type="range" id="points" name="points" min="0" max="10"> 
<!--placeholder sugiere un texto determinado -->
 <label for="phone">Introduce un telefono:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="123-45-678"
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
  <!-- determinar una longitud -->
  <label for="pin">PIN:</label>
  <input type="text" id="pin" name="pin" maxlength="4" size="4"><br><br>
<!--Botones -->
	<input type='radio' name='color' value='rojo'>rojo</input><br/>
	<input type='radio' name='color' value='azul'>azul</input><br/>
	<input type='radio' name='color' value='verde'>azul</input><br/>
<!--lista desplegable -->
<select name='desplegable'>
	<option value='a'> A </option>
	<option value='b'> B </option>
	<option value='c'> C </option>
</select>
</br>
</fieldset>
<fieldset>
<!--lista, opciones multiples-->
<select name='sexo' multiple='multiple'>
    <option value='izquierda'>Hombre</option>
    <option value='derecha'>Mujer</option>
     
  </select>



  <br/>
  <input type='checkbox' name='sexo' value='sexomujer'> Mujer   <br/>
  <input type='checkbox' name='sexo' value='sexohombre'> Hombre   <br/>
  <br/>
  Fecha:<input type="date">  <br/>
  Hora:<input type="time">  <br/
  Fichero:<input type="file">  <br/>
  Color:<input type="color">  <br/>
  <!--cuadro de texto-->
  <textarea rows='6' cols='59'>Utilice este cuadro para escribir</textarea>  <br/>
  <input type='submit' value='Guardar cambios'><br/>
  <input type='reset' value='Borrar'><br/>
  <button type='submit'>guardar</button>
</fieldset>
</form>
</body>
</html>