<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="estilos.css">
<head>
	<title>
	<h3>02.4 HTML. EJERCICIOS DE HOJAS DE ESTILO</h3>
	</title>
</head>
<body>
	<h2 id="titulo1">Ejercicio 1: Replica la imagen</h2><br>

	<h2>Datos del libro</h2><br>
		<ul>
			<li>Introduccion</li>
			<li>Capitulo 1:La evolucion de HTML y del CSS</li>
			<li>Capitulo 2:La nueva sintaxis HTML5</li>
			<li>Capitulo 3:Los elementos de la estructura HTML5</li>
			<li>Capitulo 4:El camino hacia CSS3</li>
			<li>Capitulo 5:Los nuevos selectores de CSS3</li>
			<li>Capitulo 6:Los estlos de caja de CSS3</li>
			<li>Capitulo 7:HTML5 y CSS3 aplicados al texto</li>
			<li>Capitulo 8:HTML5 y CSS3 para formularios</li>
			<li>Capitulo 9:Las transformaciones de CSS3</li>
			<li>Capitulo 10:Las transiciones de CSS3</li>
			<li>Capitulo 11:Las animaciones de CSS3</li>
			<li>Capitulo 12:Los elementos multimedia: audio y video</li>
			<li>Capitulo 13:El diseño web flexible</li>
			<li>Capitulo 14:El diseño web Flexbox</li>
			<li>Capitulo 15:Los otros modulos de CSS3</li>
		</ul><br>



	<h2 class="cabeceras">Descripcion del Libro</h2>

	<p class ="p">

	HTML5 no es una nueva versión del antiguo lenguaje de etiquetas, ni siquiera una mejora de
	esta ya antigua tecnología, sino un nuevo concepto para la construcción de sitios web y
	aplicaciones en una era que combina dispositivos móviles, computación en la nube y trabajos
	en red.Todo comenzó mucho tiempo atrás con una simple versión de HTML propuesta para crear la
	estructura básica de páginas web, organizar su contenido y compartir información. El lenguaje
	y la web misma nacieron principalmente con la intención de comunicar información por medio
	de texto.
	El limitado objetivo de HTML motivó a varias compañías a desarrollar nuevos lenguajes y
	programas para agregar características a la web nunca antes implementadas. Estos
	desarrollos iniciales crecieron hasta convertirse en populares y poderosos accesorios.
	Simples juegos y bromas animadas pronto se transformaron en sofisticadas aplicaciones,
	ofreciendo nuevas experiencias que cambiaron el concepto de la web para siempre.
	La falta de integración resultó ser crítica y preparó el camino para la evolución de un lenguaje
	que comparte espacio en el documento con HTML y no está afectado por las limitaciones de
	los plug-ins. Javascript, un lenguaje interpretado incluido en navegadores, claramente era la
	manera de mejorar la experiencia de los usuarios y proveer funcionalidad para la web. Sin
	embargo, después de algunos años de intentos fallidos para promoverlo y algunos malos
	usos, el mercado nunca lo adoptó plenamente y pronto su popularidad declinó. Los
	detractores tenían buenas razones para oponerse a su adopción. En ese momento, Javascript
	no era capaz de reemplazar la funcionalidad de Flash o Java. A pesar de ser evidente que
	ambos limitaban el alcance de las aplicaciones y aislaban el contenido web, populares
	funciones como la reproducción de video se estaban convirtiendo en una parte esencial de la
	web y solo eran efectivamente ofrecidas a través de estas tecnologías.</p class ="p">



	<h2 class="cabeceras">Contenido del Libro</h2>

	<p class="p">El contenido de este libro se estructura en tres apartados bien diferenciados:<br></p class="p">
	<ul>
			<li>HTML5 provee básicamente tres características: estructura, estilo y funcionalidad. Nunca fue
				declarado oficialmente pero, incluso cuando algunas APIs (Interface de Programación de
				Aplicaciones) y la especificación de CSS3 por completo no son parte del mismo, HTML5 es
				son altamente dependientes y actúan como una sola unidad organizada bajo la especificación
				de HTML5. HTML está a cargo de la estructura, CSS presenta esa estructura y su contenido
				en la pantalla y Javascript hace el resto que (como veremos más adelante) es
				extremadamente significativo.</li>
			<li></li>
			<li></li>
			
		</ul><br>

		
	
</body>
</html>