<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Referencias Formularios</title>
</head>
<body>

	<h3>Lista Referencias Formularios</h3>

	<div>
    <ul>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/Formulario1.html">Formulario 1</a>
        </li>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/Formulario2.html">Formulario 2</a>
        </li>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/formulario3.html">Formulario 3</a>
        </li>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/formulario4.html">Formulario 4</a>
        </li>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/formulario5.html">Formulario 5</a>
        </li>
        <li>
            <a href="file:///home/julian/Escritorio/lenguaje%20marcas/HTML/FORMULARIOS/formulario6.html">Formulario 6</a>
        </li>
    </ul>
</div>




</body>



</html>