<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login FOrm</title>
   
</head>

<body>
    
    <div class="container">

        <div class="card"><h2>Login</h2></div>
        <h2>Login</h2>



        <form action="">

            <input type="text" name="username" id="username" placeholder="username">
            <input type="password" name="pass" id="pass" placeholder="password">

           <div class="btns">

            <button type="submit">Login</button>
            
            <button type="button" id="sign-up">Sign Up</button></a>
           </div>



           

            
        </form>



</body>

</html>